repositories {
  mavenCentral()
}

configurations {
  conf1
  testConf1.extendsFrom conf1 // testConf1はconfの依存関係も含む
}

configurations.testConf1 {
  resolutionStrategy {
    failOnVersionConflict()  // Fail戦略を採用する
  }
}

dependencies {
  conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1'
  testConf1 group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}

task showDeps << {
  // A conflict was found between the following modules.. と出てビルドできない
  configurations.testConf1.each {
    println it.absolutePath
  }
}

