version = 1.0

task sourcesJar(type: Jar) {
  // タスクの設定（jarファイル出力先など）
  baseName = "my-library"
  appendix = "sources"
  destinationDir = file("build")

  // アーカイブの構成
  from("src/main/java") {
    include "**/*.java", "**/*.groovy", "**/*.xml"
  }
  // マニフェストファイルの設定
  manifest {
    attributes("Built-By": "Gradle", "Implementation-Version": project.version)
  }
}
