repositories {
  mavenCentral()
}

configurations {
  conf1
  testConf1.extendsFrom conf1 // testConf1はconfの依存関係も含む
}

dependencies {
  conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1'
  testConf1 group: 'junit', name: 'junit', version: '4.11'
}

task showDeps << {
  // groovy-all-2.3.1.jarのパスも出力される
  configurations.testConf1.each {
    println it.absolutePath
  }
}

