apply plugin: "java"
apply plugin: "maven-publish" // Ivyリポジトリへ公開する場合はivy-publishを適用

group = "com.example"
version = 0.1

repositories {
  mavenCentral()
}

dependencies {
  runtime "org.apache.commons:commons-lang3:3.3.1"
}

publishing { // 公開設定
  publications {
    mod1(MavenPublication) { // <mod1>は任意のモジュール識別名。Ivyの場合はIvyPublication
      from components.java // ソフトウェアコンポーネント「java」をモジュールに登録
    }
  }
}

