# db
spring.datasource.url=jdbc:mysql://localhost:32768/sbtdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false

# log
logging.level.org.springframework.web=info
logging.level.org.hibernate=info