task docsZip(type: Zip) {
  // docsディレクトリからアーカイブに含めるファイルを取得する
  from "docs"
  // アーカイブ内のuserguideディレクトリに出力する
  into "userguide"
  // アーカイブするファイルはCSSファイルとHTMLファイル
  include "**/*.css", "**/*.html"
  // docs/single.htmlはアーカイブに含めない
  exclude "single.html"
  // 空ディレクトリはアーカイブに含めない
  includeEmptyDirs = false
}

