apply plugin: "java"
apply plugin: "ivy-publish"

group = "com.example"
version = 0.1

// ...

repositories {
  mavenCentral()
}

dependencies {
  runtime "org.apache.commons:commons-lang3:3.3.1"
}

publishing { // 公開設定
  publications {
    mod1(IvyPublication) {
      from components.java
      module = "my-maven-mod1" // 未指定の場合は project.name が使用される
      organisation = "com.example.maven" // 未指定の場合は project.group が使用される
      revision = "0.1-a" // 未指定の場合は project.version が使用される

      descriptor.withXml { xml ->
        final infoNode = xml.asNode().info[0]
        final licenseNode = {
          license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
          }
        }
        licenseNode.resolveStrategy = Closure.DELEGATE_FIRST

        infoNode.appendNode("description", "サンプルプロジェクト バージョン$version")
        infoNode.description + licenseNode
      }
    }
  }
}

