repositories {
  flatDir {
    dirs "libs"
  }
}

configurations {
  conf1
  testConf1.extendsFrom conf1 // testConf1はconfの依存関係も含む
}

dependencies {
  conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1'
  testConf1 module('org.spockframework:spock-core:0.7-groovy-2.0') { // クライアントモジュール設定
    dependency 'org.codehaus.groovy:groovy-all:2.3.1'
    dependency 'org.hamcrest:hamcrest-core:1.3'
    module(group: 'junit', name: 'junit-dep', version: '4.10') {
      dependency  group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    }
  }
}

task showDeps << {
  // libsディレクトリのgroovy-all-2.3.1.jar、spock-core-0.7-groovy-2.0.jar、
  // hamcrest-core-1.3.jar、junit-dep-4.10.jarのパスが出力される
  configurations.testConf1.each {
    println it.absolutePath
  }
}

