apply plugin: "java"

repositories {
  mavenCentral()
}

dependencies {
  runtime "org.apache.commons:commons-lang3:3.3.1"
}

task showSoftwareComponent << {
  // ソフトウェアコンポーネント「java」の情報を出力

  println "---Artifacts---"
  for (a in components.java.usages.artifacts) {
    println a.file //-> <プロジェクト>/build/libs/<プロジェクト名>.jar
  }

  println "---Dependencies---"
  for (d in components.java.usages.dependencies) {
    println d //-> "org.apache.commons:commons-lang3:3.3.1"に関する情報
  }
}

